# datamongo

./: README.md  pom.xml
src/main/java/in/phani/springboot/: DataMongoApplication.java  OilfoxService.java  OilfoxServiceImpl.java
src/main/java/in/phani/springboot/config/: SwaggerConfig.java
src/main/java/in/phani/springboot/controller/: OilfoxController.java
src/main/java/in/phani/springboot/pojo/: AlertMethod.java  Customer.java  Oilfox.java  OilfoxData.java  QueryObject.java
src/main/java/in/phani/springboot/repository/: OilfoxRepository.java
src/main/java/in/phani/springboot/service/: OilfoxService.java  OilfoxServiceImpl.java
src/main/resources/: application.properties
src/test/java/in/phani/springboot/controller/: OilfoxControllerTest.java
src/test/java/in/phani/springboot/service/: MongoConfiguration.java  OilfoxServiceTest.java
src/test/resources/imports/: oilfoxdata.json
